<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                box-sizing: border-box;
            }
            td{
                padding: 10px 20px;
            }
            th{
                padding: 10px 20px;
                background-color: aquamarine;
            }
            table tr:nth-child(even){
                background-color: lightskyblue;
            }
            table tr:nth-child(odd){
                background-color: rgb(237, 46, 46);
            }
            table tr th:hover td:first-child{
                background-color: red;
            }
            table tr td:hover{
                border: 2px solid black;
            }
            table tr th:hover{
                border: 2px solid black;
            }
            table tr td:first-child:hover{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
       <center>
        <table border="1">
            <tr>
                <th>Profit</th>
                <th>Lose</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr>\
            <tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr><tr>
                <td>1200</td>
                <td>100</td>
                <td>2000</td>
            </tr>
            
        </table>
       </center>
    </body>
</html>